.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 896px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 596px) {
        grid-template-columns: 1fr;
    }
}

.favorites {
    padding: 45px;
    height: 100%;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 1024px) {
        padding: 35px;
    }

    @media (max-width: 896px) {
        padding: 25px;
    }

    @media (max-width: 596px) {
        padding: 15px;
    }
}

.empty {
    display: flex;
    flex-direction: column;
    gap: 70px;

    @media (max-width: 425px) {
        padding-top: 100px;
    }
}